webdriver.type=chrome
webdriver.closing=afterScenario
#afterRunnerBattery


dataset.path=src/main/resources/
dataset.filename=DATA_SET
dataset.format=xlsx

##deveria ser insensível às barras

evidence.path=evidencia/
evidence.path.success=sucesso/
evidence.path.fail=falha/
evidence.format=jpg

homepage.url=https://demoblaze.com/
