webdriver.type = chrome
webdriver.closing = afterScenario
#afterRunnerBattery


dataset.path = src/main/resources/
dataset.path.success_subfolder = sucesso
dataset.path.fail_subfolder = falha/

dataset.filename = DATA_SET
dataset.format = xlsx

homepage.url = https://demoblaze.com/
