webdriver.type=firefox
webdriver.closing=afterScenario
#afterRunnerBattery


dataset.path=src/main/resources/
dataset.filename=DATA_SET
dataset.format=xlsx

##deveria ser insensível às barras

evidence.path=evidencia/
evidence.path.success=sucesso/
evidence.path.fail=falha/
evidence.format=jpg

randomdataset.path=src/main/resources/ 
randomdataset.filename=RANDOM_GENERATED_VALUES_DATA_SET
dataset.format=xlsx

homepage.url=https://demoblaze.com/
